# openfire-apns-plugin

./: .gitignore  pom.xml
src/main/database/: apns_postgresql.sql
src/main/java/com/wecapslabs/openfire/plugin/apns/: ApnsDBHandler.java  ApnsIQHandler.java  ApnsPlugin.java
src/main/webapp/: apns.jsp
