<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wecapslabs.openfire.plugin</groupId>
    <artifactId>apns</artifactId>
    <version>1.1.2</version>
    <packaging>openfire-plugin</packaging>
    <name>APNS Service</name>
    <description>openfire-apns-plugin is used to integrate Apple Push Notification Service to Openfire.</description>
    <url>https://github.com/wecapslabs/openfire-apns-plugin</url>
    <organization>
        <name>Wecaps Labs</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.igniterealtime.openfire</groupId>
            <artifactId>openfire</artifactId>
            <version>3.9.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>com.notnoop.apns</groupId>
            <artifactId>apns</artifactId>
            <version>1.0.0.Beta4</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>openfire-apns</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>com.reucon.maven.plugins</groupId>
                <artifactId>openfire-maven-plugin</artifactId>
                <extensions>true</extensions>
                <version>1.1.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
    <licenses>
        <license>
            <name>GNU General Public License (GPL) v3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>flyerhzm</id>
            <name>Richard Huang</name>
            <email>flyerhzm@gmail.com</email>
            <roles>
                <role>Main contributor</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
